ISA*00*          *00*          *ZZ*SENDER123      *ZZ*RECEIVER456    *260610*1125*U*00501*000000001*0*P*:~
GS*BE*SENDER123*RECEIVER456*20260610*1125*1*X*005010X220A1~
ST*834*0001*005010X220A1~
BGN*00*12345*20260610*1125*ET***2~
REF*38*POLICY123456~
DTP*303*D8*20260610~
N1*P5*ABC INSURANCE COMPANY*FI*123456789~
N1*IN*XYZ EMPLOYER GROUP*94*987654321~
INS*Y*18*021*20*A***FT~
REF*0F*MCD123456789~
REF*1L*MEMBER987654~
REF*23*GROUPPLAN001~
REF*ZZ*ENROLLEE12345~
REF*6O*MASKED999888~
REF*ABB*ALTKEY001~
REF*ABB*ALTKEY002~
REF*ABB*ALTKEY003~
REF*ABB*ALTKEY004~
REF*ABB*ALTKEY005~
REF*ABB*ALTKEY006~
REF*ABB*ALTKEY007~
REF*ABB*ALTKEY008~
REF*ABB*ALTKEY009~
REF*ABB*ALTKEY010~
REF*EDU*BACHELORS~
DTP*336*D8*19850315~
DTP*348*D8*20260101~
DTP*349*D8*20261231~
NM1*IL*1*SMITH*JOHN*MICHAEL*JR*DR*MI*PERSON123456789~
PER*IP**HP*5551234567*EM*john.smith@email.com*FX*5559876543~
N3*456 OAK AVENUE*APT 3B~
N4*SPRINGFIELD*IL*62701*US**SANGAMON~
N3*789 MAPLE STREET*SUITE 200~
N4*CHICAGO*IL*60601*US**COOK~
DMG*D8*19850315*M*M*W*001*H*2191-5*002~
LUI*LE*SPA**5*1~
LUI*LE*ENG**5*1~
LUI*LE*ENG**6*2~
EC*01*45201~
NM1*S1*1*JOHNSON*MARY*ANN~
HD*021**HLT*HMOPLAN123~
DTP*348*D8*20260101~
REF*1L*HLTCOV123~
AMT*P3*250.00~
HD*021**DEN*DENPLAN456~
DTP*348*D8*20260101~
REF*1L*DENCOV456~
AMT*P3*35.00~
SE*47*0001~
GE*1*1~
IEA*1*000000001~