ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *231106*1408*^*00501*000000001*0*T*>~
GS*HC*SENDERGS*RECEIVERGS*20231106*140840*000000001*X*005010X222A1~
ST*837*0021*005010X222A1~
BHT*0019*00*244579*20231015*1023*CH~
NM1*41*2*PREMIER BILLING SERVICE*****46*TGJ23~
PER*IC*JERRY*TE*3055552222*EX*231~
NM1*40*2*ANTHEM BLUE CROSS*****46*47198~
HL*1**20*1~
PRV*BI*PXC*203BF0100Y~
NM1*85*2*BEN KILDARE SERVICE*****XX*9876543210~
N3*234 SEAWAY ST~
N4*MIAMI*FL*33111~
REF*EI*587654321~
NM1*87*2~
N3*2345 OCEAN BLVD~
N4*MIAMI*FL*33111~
HL*2*1*22*0~
SBR*P**2222-SJ******CI~
NM1*IL*1*SMITH*JANE****MI*JS00111223333~
N3*123 MAIN ST~
N4*MIAMI*FL*33111~
DMG*D8*19430501*F~
NM1*PR*2*ANTHEM BLUE CROSS*****PI*24375~
CLM*CLAIM001*150***11>B>1*Y*A*Y*I~
HI*BK>0340*BF>V7389~
LX*1~
SV1*HC>99213*100*UN*1***1~
DTP*472*D8*20231003~
LX*2~
SV1*HC>87070*50*UN*1***1~
DTP*472*D8*20231003~
CLM*CLAIM002*75***11>B>1*Y*A*Y*I~
HI*BK>J0190~
LX*1~
SV1*HC>99214*75*UN*1***1~
DTP*472*D8*20231010~
SE*35*0021~
GE*1*000000001~
IEA*1*000000001~
