ISA*00*          *00*          *ZZ*SENDER123      *ZZ*RECEIVER456    *260610*1125*U*00501*000000001*0*P*:~
GS*BE*SENDER123*RECEIVER456*20260610*1125*1*X*005010X220A1~
ST*834*0001*005010X220A1~
BGN*00*12345*20260610*1125*ET***2~
REF*38*POLICY123456~
DTP*303*D8*20260610~
N1*P5*ABC INSURANCE COMPANY*FI*123456789~
N1*IN*XYZ EMPLOYER GROUP*94*987654321~
N3*123 MAIN STREET~
N4*ANYTOWN*CA*90210*US~
INS*Y*18*021*20*A***FT~
REF*0F*987654321~
REF*1L*MEMBER123~
REF*23*GROUP001~
DTP*303*D8*20260610~
DTP*336*D8*19850315~
NM1*IL*1*SMITH*JOHN*MICHAEL***MI*123456789~
PER*IP**HP*5551234567*EM*john.smith@email.com~
N3*456 OAK AVENUE~
N4*SPRINGFIELD*IL*62701*US~
DMG*D8*19850315*M*M*W~
EC*SUBSCRIBER~
HD*021**HLT*HMOPLAN123~
DTP*348*D8*20260610~
REF*1L*HLTCOV123~
AMT*P3*250.00~
HD*021**DEN*DENPLAN456~
DTP*348*D8*20260610~
REF*1L*DENCOV456~
AMT*P3*35.00~
SE*29*0001~
GE*1*1~
IEA*1*000000001~